VIRE_REACT_APP_ENV=developemt


VITE_API_DEV_URL=http://127.0.0.1:8080/api
VITE_API_STAGING_URL=http://127.0.0.1:8080/api
VITE_API_PROD_URL=http://127.0.0.1:8080/api


VITE_APP_NAME=TICKETING

VITE_APP_DEV_URL=http://localhost
VITE_APP_STAGING_URL=http://localhost
VITE_APP_PROD_URL=http://localhost



VITE_APP_DEV_PORT=5175



